<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABPKitCore  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="ABPKitCore  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">ABPKitCore 0.0.1 Docs</a> (81% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/eyeo/sandbox/abpkitcore"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">ABPKitCore Reference</a>
        <img id="carat" src="img/carat.png" />
        ABPKitCore  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/FilterListAutoUpdater.html">FilterListAutoUpdater</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FilterListManagementComposer.html">FilterListManagementComposer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global%20Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global%20Variables.html#/s:10ABPKitCore27defaultUpdatesCheckIntervalSdvp">defaultUpdatesCheckInterval</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListBundledABPSource.html">CodableFilterListBundledABPSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListBundledSource.html">CodableFilterListBundledSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListBundledWithAASource.html">CodableFilterListBundledWithAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListBundledWithoutAASource.html">CodableFilterListBundledWithoutAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListRemoteABPSource.html">CodableFilterListRemoteABPSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListRemoteSource.html">CodableFilterListRemoteSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListRemoteWithAASource.html">CodableFilterListRemoteWithAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListRemoteWithoutAASource.html">CodableFilterListRemoteWithoutAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CodableFilterListSource.html">CodableFilterListSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListBundledABPSource.html">FilterListBundledABPSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListBundledSource.html">FilterListBundledSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListBundledWithAASource.html">FilterListBundledWithAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListBundledWithoutAASource.html">FilterListBundledWithoutAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListRemoteABPSource.html">FilterListRemoteABPSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListRemoteSource.html">FilterListRemoteSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListRemoteWithAASource.html">FilterListRemoteWithAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListRemoteWithoutAASource.html">FilterListRemoteWithoutAASource</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/FilterListSource.html">FilterListSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AllowedDomainsAdder.html">AllowedDomainsAdder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AllowedDomainsLoader.html">AllowedDomainsLoader</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AllowedDomainsRemover.html">AllowedDomainsRemover</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FilterListExpiredSourcesLoader.html">FilterListExpiredSourcesLoader</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FilterListLoader.html">FilterListLoader</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RemoteSourceFilterListLoader.html">RemoteSourceFilterListLoader</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/ABPKitCoreError.html">ABPKitCoreError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ABPKitCoreError/ABPKitCoreErrorCode.html">– ABPKitCoreErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Addon.html">Addon</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/App.html">App</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ClientMetaData.html">ClientMetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CodableFilterListCustomRemoteSource.html">CodableFilterListCustomRemoteSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FilterList.html">FilterList</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FilterListCustomRemoteSource.html">FilterListCustomRemoteSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore13AllowedDomaina">AllowedDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore14AllowedDomainsa">AllowedDomains</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore24AllowedDomainsRepositorya">AllowedDomainsRepository</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore14FilterListNamea">FilterListName</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore14FilterListPatha">FilterListPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore17FilterListUpdatera">FilterListUpdater</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10ABPKitCore14UpdateObservera">UpdateObserver</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='abpkitcore' class='heading'>ABPKitCore</h1>

<p>Provides the core ABPKit functionality to be used for any content blocking technology - be it WKWebView or Safari.</p>
<h2 id='features' class='heading'>Features</h2>

<p>For now ABPKitCore manages everything related to retrievieng a filter list for a particular filter list source:</p>

<ul>
<li>Load a filter list from client app bundle.</li>
<li>Construct a proper download url and load the filter list from remote host.</li>
<li>Cache locally the downloaded filter list so it can be retrieved fast.</li>
<li>Refresh the local cache if the filter list is older than one day.</li>
<li>Store allowed domains and apply those to the loaded filter list.</li>
</ul>

<p>Check full filter list loading flow - <a href="https://gitlab.com/eyeo/sandbox/abpkitcore/-/wikis/Filter-list-load-flow">Filter List Loading Flow</a></p>
<h2 id='usage' class='heading'>Usage</h2>

<p>To make use of filter list loadin you need to:</p>

<ol>
<li>Create a instance of FilterListLoader:</li>
</ol>
<pre class="highlight swift"><code><span class="kt">FilterListManagementComposer</span><span class="o">.</span><span class="nf">makeFilterListLoader</span><span class="p">(</span><span class="nv">clientMetaData</span><span class="p">:</span> <span class="kt">ClientMetaData</span><span class="p">,</span> <span class="nv">clientAppBundle</span><span class="p">:</span> <span class="kt">Bundle</span><span class="p">,</span> <span class="nv">storageContainerURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span>
</code></pre>

<p>You should provide the meta data about the client who uses the loader, the client app bundle to be used to load the filter lists from bundle, and a storage container url where all of the downloaded filter lists and any additional info will be stored.</p>

<ol>
<li>Call the loadFilterList method on the created instance:</li>
</ol>
<pre class="highlight swift"><code><span class="n">filterListLoader</span><span class="o">.</span><span class="nf">loadFilterList</span><span class="p">(</span><span class="nv">forSource</span><span class="p">:</span> <span class="kt">FilterListSource</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span> <span class="p">}</span>
</code></pre>

<ol>
<li>Choose a filter list source to load for based on your scenario</li>
</ol>
<pre class="highlight swift"><code><span class="n">filterListLoader</span><span class="o">.</span><span class="nf">loadFilterList</span><span class="p">(</span><span class="nv">forSource</span><span class="p">:</span> <span class="o">.</span><span class="nf">remote</span><span class="p">(</span><span class="o">.</span><span class="nf">abp</span><span class="p">(</span><span class="o">.</span><span class="nf">withAA</span><span class="p">(</span><span class="o">.</span><span class="n">easyList</span><span class="p">))))</span> <span class="p">{</span> <span class="n">filterList</span> <span class="k">in</span>
    <span class="c1">///</span>
<span class="p">}</span>
</code></pre>

<p>Here we tell the loader to load an abp predefined source with acceptable ads added from remote host. For more info about source see <code>FilterListSource.swift</code>.</p>
<h2 id='some-additional-setup-that-might-be-needed' class='heading'>Some additional setup that might be needed</h2>

<ul>
<li>To be able to load ABP predefined filter lists from bundle, it is needed first to bundle ABP filter lists. To do so, you have to add <code>bundleABPFilterList.sh</code> to your client app Build Phases. The script will download and bundle the choosed filter lists. This will also allow to fallback to bundled filter lists if loading from remote failed.</li>
</ul>
<pre class="highlight shell"><code>bash bundleABPFilterLists.sh en
</code></pre>

<ul>
<li>For your custom remote source, if it is wanted to fallback to bundled version when remote load failed, be sure that you set the name of the custom remote source to be the same as the name of the bundled filter list so the framework is able to find it.</li>
</ul>
<h2 id='documentation' class='heading'>Documentation</h2>

<p>Docs for public interfaces can be found at <a href="https://eyeo.gitlab.io/sandbox/abpkitcore/">ABPKitCore docs</a>.</p>
<h2 id='integration' class='heading'>Integration</h2>

<ul>
<li>Swift Package Manager</li>
</ul>

<p>ABPKitCore is available to be used through SPM, you can add it as a dependency to your own package or application.</p>

<ul>
<li>Manually:</li>
</ul>

<p>You can directly download and integrate ABPKitCore as a package or as a framework.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://adblockplus.org" target="_blank" rel="external">Adblock Plus</a>. All rights reserved. (Last updated: 2021-03-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
